<html>
<head>
<title></title>
</head>
<body bgcolor="black" style="font-family:arial;color:white;">
<center>
<table>
	<tr>
		<td><img src="metanoiarpg.jpg">
		</td>
	</tr>
</table>
<table width=700 bgcolor="#2479a0" cellpadding="5" style="border:2px solid white;">
   <tr>
      <td><center><a href="home.htm" style="color:white;text-decoration:none;">Home</a>
      </td>
      <td><center><a href="feedback.htm" style="color:white;text-decoration:none;">Feedback</a>
      </td>
      <td><center><a href="gallery.htm" style="color:white;text-decoration:none;">Gallery</a>
      </td>
      <td><center><a href="aboutus.htm" style="color:white;text-decoration:none;">About Us</a>
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td>
      </td>
      <td>
      </td>
      <td bgcolor=white>
      </td>
   </tr>
</table>
</table><br>
<table width=700 cellpadding=10>
   <tr valign="top">
      <td bgcolor="#2479a0" style="border:2px solid white;">
      <b>Title</b><hr><font size=2>
      Content
      </td>
      <td width="1"></td>
      <td width=220  bgcolor="#2479a0" style="border:2px solid white;" >
      <b>Title</b><hr><font size=2>
      Content
      </td>
   </tr>
</table><br>
<font size=1>Copyright 2012. Aaron Saguin, Yuich Nakahama. Etc etc.</font>
</body>
</html>