<html>
<head>
<title></title>
</head>
<body  style="background:black url(01.jpg)no-repeat center center;background-attachment: fixed;font-family:arial">
<center>
<div id="container" style="
	width:800px;
	height:500px;
	background:url(transparent_bg.png);
	border:1px solid white;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-400px;
	margin-top:-250px;
	border-radius:25px;
	box-shadow:0px 0px 50px lightblue;">
	<div id="base" style="width:760;height:460;padding:20px;text-align:left;">
Content
	</div>
	<div id="footer" style="
		text-align:left;color:grey;font-size:12px;position:absolute;bottom:2px;right:20px;">
	Copyright 2012.
	</div>
</div>
</body>
</html>