<html>
<head>
<title></title>
</head>
<body  style="background:black url(01.jpg)no-repeat center center;background-attachment: fixed;font-family:arial">
<center>
<a href="home.htm" style="
	text-decoration:none;
	color:grey;font-weight:bold;">
<div style="
	background:url(transparent_bg.png);
	border-radius:5px;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-55px;
	margin-top:-29px;
	width:110px;
	height:58px;">
<br>Enter Site</div></a>
</body>
</html>