<html>
<head>
<title>Metanoia</title>
<link rel="stylesheet" type="text/css" media="all" href="style.css">
</head>
<body bgcolor="black"><center>
<table width="750" cellpadding="10" class="container">
	<tr>
		<td colspan="3"><img src="header.jpg">
		</td>
	</tr>
	<tr>
		<td colspan="3" height="10">
		</td>
	</td>
	<tr valign="top">
		<td width="210" style="border-bottom:2px solid #72e2f2;"><b>Navigation</b>
		<hr>
		<table width="100%" cellpadding="10">
			<tr>
				<td class="nav">
				<a href="index.htm" class="nav">
				<table cellpadding="5" cellspacing="0">
					<tr>
						<td bgcolor="#0967ae"></td>
						<td>Home
						</td>
					</tr>
				</table>
				</a>
				</td>
			</tr>
			<tr>
				<td class="nav">
				<a href="feedback.htm" class="nav">
				<table cellpadding="5" cellspacing="0">
					<tr>
						<td bgcolor="#0967ae"></td>
						<td>Feedback
						</td>
					</tr>
				</table>
				</a>
				</td>
			</tr>
			<tr>
				<td class="nav">
				<a href="gallery.htm" class="nav">
				<table cellpadding="5" cellspacing="0">
					<tr>
						<td bgcolor="white"></td>
						<td>Gallery
						</td>
					</tr>
				</table>
				</a>
				</td>
			</tr>
			<tr>
				<td class="nav">
				<a href="aboutus.htm" class="nav">
				<table cellpadding="5" cellspacing="0">
					<tr>
						<td bgcolor="#0967ae"></td>
						<td>About Us
						</td>
					</tr>
				</table>
				</a>
				</td>
			</tr>
		</table>
		</td>
		<td width="10" style="border-bottom:2px solid #72e2f2;border-left:2px solid #72e2f2;border-right:2px solid #72e2f2;"></td>
		<td style="border-bottom:2px solid #72e2f2;">
			<b>Title</b><hr>
			<span>Content <a href="#"> Example link</a>
		</td>
	</tr>
	<tr valign="top">
		<td><span class="foot"><i>&copy; 2012. Sheena Lagajino</span>
		</td>
		<td width="10">
		</td>
		<td align="right"><img src="footer.jpg">
		</td>
	</tr>
</table>
</body>
</html>