 <html>
<head>
<title></title>
<style type="text/css">
body {background:grey;font-family:arial;}
#nav {background:url(op.png);position:absolute;top:0px;left:0px;width:120px;height:100%;color:white;box-shadow:0px 0px 10px white}
a.nav {text-decoration:none;color:white;font-weight:bold;font-size:12px;opacity:.4;filter: alpha(opacity=50);
	-webkit-transition: opacity .2s linear;
	-moz-transition: opacity .2s linear;
	-o-transition: opacity .2s linear;
	transition: opacity .2s linear;}
a.nav:hover {opacity:.8;}
.body {position:absolute;top:20px;left:140px;width:750px;}
.top {background:url(op.png);width:100%;padding:10px;border-radius:10px;box-shadow: 0px 0px 10px white;}
</style>
</head>
<body>
<table id="nav">
<tr><td>#Logo</td></tr>
<tr><td><center><a href="#" class="nav">Home</a></td></tr>
<tr><td><center><a href="#" class="nav">About Us</a></td></tr>
<tr><td><center><a href="#" class="nav">Movie Review</a></td></tr>
<tr><td><center><a href="#" class="nav">Gallery</a></td></tr>
<tr><td><center><a href="#" class="nav">Advertisement</a></td></tr>
<tr><td><center><a href="#" class="nav">Contact Us</a></td></tr>
</table>
<table class="body">
<tr><td>
<table class="top">
<tr>
<td>
</td>
</tr>
</table>

<center><br><font size="2" color="white" style="opacity:.3">
Juvar Abrera Copyright 2012.</td>
</tr>
</table>
</body>
</html>